{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for cs4098 project",
  "main": "index.js",
  "scripts": {
    "test": "node Prepare.js && node Test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "emailify": "0.0.3",
    "express": "^4.16.2",
    "nodemailer": "^4.4.2",
    "nyc": "^11.6.0",
    "pug": "^2.0.0-rc.4",
    "readline-sync": "^1.4.8",
    "request-promise": "^4.2.2",
    "sendmail": "^1.2.0",
    "sqlite3": "^3.1.13",
    "stripe": "^5.5.0",
    "urlsafe-base64": "^1.0.0"
  }
}
